/* ===================================================================
   OSC-MUST Admin Panel — Terminal-themed admin styles
   =================================================================== */

/* ── Hidden utility ────────────────────────────────────────────── */
.hidden { display: none !important; }

/* ── Auth Screen ───────────────────────────────────────────────── */
.auth-options {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin: 1.5rem 0;
}

/* ── Admin Cards ───────────────────────────────────────────────── */
.admin-card {
  border: 1px solid var(--border);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  background: var(--card);
  box-sizing: border-box;
  max-width: 100%;
  overflow: hidden;
}

/* ── Labels ────────────────────────────────────────────────────── */
.admin-label {
  display: block;
  font-size: 0.9rem;
  color: var(--accent-fg);
  margin-bottom: 0.9rem;
  font-family: var(--terminal-font);
}

.admin-sublabel {
  display: block;
  font-size: 0.8rem;
  color: var(--muted-fg);
  margin-bottom: 0.3rem;
  font-family: var(--terminal-font);
}

.admin-hint {
  font-size: 0.8rem;
  color: var(--muted-fg);
  margin-top: 0.6rem;
  line-height: 1.6;
}

.admin-hint-list {
  font-size: 0.8rem;
  color: var(--muted-fg);
  margin: 0.6rem 0 0 1.5rem;
  line-height: 2;
}

.admin-hint-list code {
  color: var(--accent-fg);
  border: 1px solid var(--border);
  padding: 0.1rem 0.4rem;
}

/* ── Inputs ────────────────────────────────────────────────────── */
.admin-input {
  width: 100%;
  max-width: 100%;
  background: var(--bg);
  border: 1px solid var(--border);
  color: var(--fg);
  padding: 0.5rem 0.8rem;
  font-family: var(--terminal-font);
  font-size: 0.9rem;
  outline: none;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

.admin-input:focus {
  border-color: var(--primary);
}

.admin-input-sm {
  padding: 0.3rem 0.6rem;
  font-size: 0.85rem;
  flex: 1;
}

.admin-textarea {
  width: 100%;
  background: var(--bg);
  border: 1px solid var(--border);
  color: var(--fg);
  padding: 0.8rem;
  font-family: var(--terminal-font);
  font-size: 0.9rem;
  line-height: 1.6;
  resize: vertical;
  outline: none;
  transition: border-color 0.2s;
  min-height: 80px;
}

.admin-textarea:focus {
  border-color: var(--primary);
}

/* ── Buttons ───────────────────────────────────────────────────── */
.admin-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  background: var(--bg);
  border: 1px solid var(--border);
  color: var(--muted-fg);
  padding: 0.5rem 1rem;
  font-family: var(--terminal-font);
  font-size: 0.9rem;
  cursor: pointer;
  transition: border-color 0.2s, color 0.2s, background 0.2s;
  white-space: normal;
  word-break: break-word;
}

.admin-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.admin-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.admin-btn:disabled:hover {
  border-color: var(--border);
  color: var(--muted-fg);
}

.admin-btn-primary {
  border-color: var(--accent-fg);
  color: var(--fg);
}

.admin-btn-primary:hover {
  background: var(--primary);
  color: var(--bg);
  border-color: var(--primary);
}

.admin-btn-danger {
  color: #ff4444;
  border-color: transparent;
}

.admin-btn-danger:hover {
  background: #ff4444;
  color: var(--bg);
  border-color: #ff4444;
}

.admin-btn-sm {
  padding: 0.25rem 0.6rem;
  font-size: 0.8rem;
}

.admin-btn-icon {
  padding: 0.2rem 0.5rem;
  font-size: 0.75rem;
  border: 1px solid var(--border);
  background: transparent;
  cursor: pointer;
  font-family: var(--terminal-font);
  transition: all 0.2s;
}

.admin-btn-publish {
  border-color: #44ff44;
  color: #44ff44;
}

.admin-btn-publish:hover:not(:disabled) {
  background: #44ff44;
  color: var(--bg);
}

/* ── Auth Bar ──────────────────────────────────────────────────── */
.admin-auth-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--border);
  padding: 0.6rem 1.2rem;
  margin-bottom: 1.5rem;
  font-size: 0.85rem;
  background: var(--card);
  flex-wrap: wrap;
  gap: 0.4rem;
  word-break: break-all;
}

/* ── Tabs ──────────────────────────────────────────────────────── */
.admin-tabs {
  display: flex;
  gap: 0;
  border-bottom: 1px solid var(--border);
  margin-bottom: 1.5rem;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

.admin-tabs::-webkit-scrollbar {
  display: none;
}

.admin-tab {
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--muted-fg);
  padding: 0.6rem 1.2rem;
  font-family: var(--terminal-font);
  font-size: 0.9rem;
  cursor: pointer;
  transition: color 0.2s, border-color 0.2s;
  white-space: nowrap;
}

.admin-tab:hover {
  color: var(--fg);
}

.admin-tab.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

/* ── Tab Content ───────────────────────────────────────────────── */
.admin-tab-content {
  display: none;
}

.admin-tab-content.active {
  display: block;
}

/* ── Form Grid ─────────────────────────────────────────────────── */
.admin-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 640px) {
  .admin-form-grid {
    grid-template-columns: 1fr;
  }
}

/* ── Inline fields ─────────────────────────────────────────────── */
.admin-inline {
  display: flex;
  gap: 0.6rem;
  align-items: flex-end;
  margin-top: 0.9rem;
  flex-wrap: wrap;
}

.admin-inline .admin-input {
  flex: 1;
  min-width: 0;
}

/* ── Item Lists (blog, events, team, join links) ───────────────── */
.admin-item-list {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  margin-bottom: 0.9rem;
}

.admin-item-row {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.4rem 0.8rem;
  border: 1px solid var(--border);
  font-size: 0.85rem;
  transition: border-color 0.2s;
  flex-wrap: wrap;
  min-width: 0;
  word-break: break-word;
}

.admin-item-row:hover {
  border-color: var(--accent-fg);
}

.admin-item-row .admin-input-sm {
  min-width: 0;
}

/* ── Team row (editable) ───────────────────────────────────────── */
.admin-team-row {
  flex-direction: column;
  align-items: stretch;
  gap: 0.6rem;
  padding: 0.8rem;
}

.admin-team-fields {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.6rem;
}

@media (max-width: 640px) {
  .admin-team-fields {
    grid-template-columns: 1fr;
  }
}

.admin-team-field {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.admin-team-row > .admin-btn-icon {
  align-self: flex-end;
}

/* ── Tag List (about) ──────────────────────────────────────────── */
.admin-tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.6rem;
}

.admin-tag-item {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
}

.admin-tag-item .tag {
  font-size: 0.85rem;
}

.admin-tag-item .admin-btn-icon {
  font-size: 0.7rem;
  padding: 0.15rem 0.35rem;
}

/* ── Publish Bar ───────────────────────────────────────────────── */
.admin-publish-bar {
  position: sticky;
  bottom: 0;
  border: 1px solid var(--border);
  border-top: 2px solid var(--accent-fg);
  background: var(--bg);
  padding: 1rem 1.2rem;
  margin-top: 2rem;
  z-index: 40;
  box-sizing: border-box;
  max-width: 100%;
  overflow: hidden;
}

.admin-changes-count {
  font-size: 0.85rem;
  color: var(--accent-fg);
  margin-bottom: 0.6rem;
  font-family: var(--terminal-font);
}

.admin-publish-actions {
  display: flex;
  gap: 0.6rem;
  align-items: center;
}

.admin-publish-actions .admin-input {
  flex: 1;
  max-width: 400px;
}

@media (max-width: 640px) {
  .admin-publish-actions {
    flex-direction: column;
    align-items: stretch;
  }
  .admin-publish-actions .admin-input {
    max-width: 100%;
  }
}

/* ── Log Output ────────────────────────────────────────────────── */
.admin-log {
  margin-top: 1rem;
  border: 1px solid var(--border);
  background: var(--card);
  padding: 0.8rem;
  max-height: 200px;
  overflow-y: auto;
  font-family: var(--terminal-font);
  font-size: 0.8rem;
}

.log-line {
  color: var(--muted-fg);
  line-height: 1.8;
}

.log-error {
  color: #ff4444;
}

.log-success {
  color: #44ff44;
}

/* ── Modals ────────────────────────────────────────────────────── */
.admin-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.admin-modal.hidden {
  display: none !important;
}

.admin-modal-content {
  background: var(--bg);
  border: 2px solid var(--accent);
  border-radius: 4px;
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  width: 600px;
}

.admin-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
  border-bottom: 1px solid var(--border);
  background: var(--card);
}

.admin-modal-header h2 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--accent-fg);
  font-family: var(--terminal-font);
}

.admin-modal-body {
  padding: 1.5rem;
  overflow-y: auto;
  flex: 1;
}

.admin-modal-footer {
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
  border-top: 1px solid var(--border);
  background: var(--card);
  justify-content: flex-end;
}

/* ── Item Row with edit button ────────────────────────────────── */
.admin-item-row.editable {
  cursor: pointer;
  transition: background-color 0.2s;
}

.admin-item-row.editable:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

/* ── Drag & Drop Sorting ──────────────────────────────────────── */
.drag-handle {
  cursor: grab;
  color: var(--muted-fg);
  font-size: 1.1rem;
  padding: 0 0.4rem 0 0;
  user-select: none;
  flex-shrink: 0;
  opacity: 0.5;
  transition: opacity 0.15s;
}

.drag-handle:hover {
  opacity: 1;
  color: var(--accent-fg);
}

.drag-handle:active {
  cursor: grabbing;
}

.sortable-row {
  transition: opacity 0.15s, background-color 0.15s;
}

.sortable-row.dragging {
  opacity: 0.4;
  background-color: rgba(255, 255, 255, 0.03);
}

.sortable-row.drag-over {
  border-top: 2px solid var(--accent);
  background-color: rgba(255, 255, 255, 0.07);
}
