<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/webp" href="../assets/OSC_logo.webp" />
  <title>Admin Panel — OSC-MUST</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="admin.css" />
</head>
<body>
  <div class="site-wrapper">

    <nav class="nav">
      <div class="nav-inner">
        <div class="nav-left">
          <a href="../index.html" class="nav-prompt">
            <span class="bracket">[</span>root@osc-must ~<span class="bracket">]#</span>
          </a>
          <div class="nav-links">
            <a href="../about.html"  class="nav-link">./about</a>
            <a href="../blog.html"   class="nav-link">./blog</a>
            <a href="../events.html" class="nav-link">./events</a>
            <a href="../team.html"   class="nav-link">./team</a>
            <a href="../join.html"   class="nav-link">./join</a>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <div class="container py-12" id="admin-root">

        <p class="page-header">[root@osc-must ~]# sudo ./manage-site</p>

        <!-- Git info bar (no auth needed — uses your local git config) -->
        <div class="admin-auth-bar">
          <span class="c-primary">● git user: <span id="git-username">loading...</span></span>
          <span class="c-muted">remote: <span id="git-remote">loading...</span></span>
        </div>

        <!-- Tab Navigation -->
        <div class="admin-tabs">
          <button class="admin-tab active" data-tab="home-tab">./home</button>
          <button class="admin-tab" data-tab="about-tab">./about</button>
          <button class="admin-tab" data-tab="blog-tab">./blog</button>
          <button class="admin-tab" data-tab="events-tab">./events</button>
          <button class="admin-tab" data-tab="team-tab">./team</button>
          <button class="admin-tab" data-tab="join-tab">./join</button>
        </div>

        <!-- ─── HOME TAB ─── -->
        <div class="admin-tab-content active" id="home-tab">
          <p class="section-header">[root@osc-must ~]# nano index.html</p>

          <div class="admin-card">
            <label class="admin-label">Typing Quotes (shown in the hero section):</label>
            <div id="quotes-list" class="admin-item-list"></div>
            <div class="admin-inline">
              <input type="text" id="quote-new" class="admin-input" placeholder="New quote..." />
              <button class="admin-btn admin-btn-primary" id="quote-add">+ add quote</button>
            </div>
            <p class="admin-hint">These quotes rotate in the typing animation on the landing page.</p>
          </div>
        </div>

        <!-- ─── ABOUT TAB ─── -->
        <div class="admin-tab-content" id="about-tab">
          <p class="section-header">[root@osc-must ~]# nano about.txt</p>

          <div class="admin-card">
            <label class="admin-label">About Text (paragraphs — separate with blank lines):</label>
            <textarea id="about-text" class="admin-textarea" rows="8"></textarea>
          </div>

          <div class="admin-card">
            <label class="admin-label">Tags:</label>
            <div id="about-tags" class="admin-tag-list"></div>
            <div class="admin-inline">
              <input type="text" id="about-new-tag" class="admin-input" placeholder="New tag name..." />
              <button class="admin-btn admin-btn-primary" id="about-add-tag">+ add tag</button>
            </div>
          </div>
        </div>

        <!-- ─── BLOG TAB ─── -->
        <div class="admin-tab-content" id="blog-tab">
          <p class="section-header">[root@osc-must ~]# ls -la ./blog/ && nano</p>

          <div class="admin-card">
            <label class="admin-label">Existing Blog Posts (click to edit):</label>
            <div id="blog-list" class="admin-item-list"></div>
          </div>

          <div class="admin-card">
            <label class="admin-label">Add New Blog Post:</label>
            <div class="admin-form-grid">
              <div>
                <label class="admin-sublabel">Filename (no extension):</label>
                <input type="text" id="blog-filename" class="admin-input" placeholder="my-new-post" />
              </div>
              <div>
                <label class="admin-sublabel">Title:</label>
                <input type="text" id="blog-title" class="admin-input" placeholder="My New Blog Post" />
              </div>
              <div>
                <label class="admin-sublabel">Date (YYYY-MM-DD):</label>
                <input type="date" id="blog-date" class="admin-input" />
              </div>
              <div>
                <label class="admin-sublabel">Perms:</label>
                <input type="text" id="blog-perms" class="admin-input" value="-rw-r--r--" />
              </div>
            </div>
            <label class="admin-sublabel" style="margin-top:1rem;">Content (each paragraph separated by a blank line):</label>
            <textarea id="blog-content" class="admin-textarea" rows="10" placeholder="Write your blog post content here...&#10;&#10;Each paragraph separated by a blank line will become a <p> tag."></textarea>
            <button class="admin-btn admin-btn-primary" id="blog-add" style="margin-top:1rem;">+ touch blog/new-post.md</button>
          </div>
        </div>

        <!-- ─── EVENTS TAB ─── -->
        <div class="admin-tab-content" id="events-tab">
          <p class="section-header">[root@osc-must ~]# ls -la ./events/ && nano</p>

          <div class="admin-card">
            <label class="admin-label">Existing Events (click to edit):</label>
            <div id="events-list" class="admin-item-list"></div>
          </div>

          <div class="admin-card">
            <label class="admin-label">Add New Event:</label>
            <div class="admin-form-grid">
              <div>
                <label class="admin-sublabel">Filename (no extension):</label>
                <input type="text" id="event-filename" class="admin-input" placeholder="my-new-event" />
              </div>
              <div>
                <label class="admin-sublabel">Title / Description:</label>
                <input type="text" id="event-title" class="admin-input" placeholder="My Workshop Title" />
              </div>
              <div>
                <label class="admin-sublabel">Date (YYYY-MM-DD):</label>
                <input type="date" id="event-date" class="admin-input" />
              </div>
              <div>
                <label class="admin-sublabel">Type (workshop / talk / meetup):</label>
                <input type="text" id="event-type" class="admin-input" value="workshop" />
              </div>
              <div>
                <label class="admin-sublabel">Perms:</label>
                <input type="text" id="event-perms" class="admin-input" value="drwxr-xr-x" />
              </div>
              <div>
                <label class="admin-sublabel">Location (optional):</label>
                <input type="text" id="event-location" class="admin-input" placeholder="MUST Campus, Lab 301" />
              </div>
            </div>
            <label class="admin-sublabel" style="margin-top:1rem;">Description (paragraphs):</label>
            <textarea id="event-content" class="admin-textarea" rows="6" placeholder="Event description..."></textarea>
            <button class="admin-btn admin-btn-primary" id="event-add" style="margin-top:1rem;">+ mkdir events/new-event</button>
          </div>
        </div>

        <!-- ─── TEAM TAB ─── -->
        <div class="admin-tab-content" id="team-tab">
          <p class="section-header">[root@osc-must ~]# usermod ./team</p>

          <div class="admin-card">
            <label class="admin-label">Team Members:</label>
            <div id="team-list" class="admin-item-list"></div>
          </div>

          <div class="admin-card">
            <label class="admin-label">Add New Member:</label>
            <div class="admin-form-grid">
              <div>
                <label class="admin-sublabel">Handle:</label>
                <input type="text" id="team-handle" class="admin-input" placeholder="new_member" />
              </div>
              <div>
                <label class="admin-sublabel">Role:</label>
                <input type="text" id="team-role" class="admin-input" placeholder="Developer" />
              </div>
              <div>
                <label class="admin-sublabel">GitHub username (optional):</label>
                <input type="text" id="team-github" class="admin-input" placeholder="github-username" />
              </div>
            </div>
            <button class="admin-btn admin-btn-primary" id="team-add" style="margin-top:1rem;">+ useradd new_member</button>
          </div>
        </div>

        <!-- ─── JOIN TAB ─── -->
        <div class="admin-tab-content" id="join-tab">
          <p class="section-header">[root@osc-must ~]# nano join.txt</p>

          <div class="admin-card">
            <label class="admin-label">Join Page Text:</label>
            <textarea id="join-text" class="admin-textarea" rows="4"></textarea>
          </div>

          <div class="admin-card">
            <label class="admin-label">Links:</label>
            <div id="join-links" class="admin-item-list"></div>

            <label class="admin-label" style="margin-top:1.5rem;">Add New Link:</label>
            <div class="admin-form-grid">
              <div>
                <label class="admin-sublabel">Label (e.g. FB, GH, DC, TG, TW):</label>
                <input type="text" id="join-link-label" class="admin-input" placeholder="TG" />
              </div>
              <div>
                <label class="admin-sublabel">URL:</label>
                <input type="text" id="join-link-url" class="admin-input" placeholder="https://t.me/..." />
              </div>
            </div>
            <button class="admin-btn admin-btn-primary" id="join-add-link" style="margin-top:1rem;">+ echo link >> join.txt</button>
          </div>
        </div>

        <!-- ═══════════════ PUBLISH BAR ═══════════════ -->
        <div class="admin-publish-bar">
          <div class="admin-changes-count">
            <span id="changes-count">0</span> pending changes
          </div>
          <div class="admin-publish-actions">
            <input type="text" id="commit-message" class="admin-input" placeholder="commit message..." value="Update site content via admin panel" />
            <button class="admin-btn admin-btn-publish" id="publish-btn" disabled>
              $ git add . && git commit && git push
            </button>
          </div>
          <!-- Publish log -->
          <div id="publish-log" class="admin-log hidden"></div>
        </div>

        <!-- ═══════════════ MODALS ═══════════════ -->
        <!-- Edit Blog Modal -->
        <div id="edit-blog-modal" class="admin-modal hidden">
          <div class="admin-modal-content">
            <div class="admin-modal-header">
              <h2>Edit Blog Post</h2>
              <button class="admin-btn-icon" id="close-blog-modal">✕</button>
            </div>
            <div class="admin-modal-body">
              <div class="admin-form-grid">
                <div>
                  <label class="admin-sublabel">Filename (no extension):</label>
                  <input type="text" id="blog-edit-filename" class="admin-input" disabled />
                </div>
                <div>
                  <label class="admin-sublabel">Title:</label>
                  <input type="text" id="blog-edit-title" class="admin-input" />
                </div>
                <div>
                  <label class="admin-sublabel">Date (YYYY-MM-DD):</label>
                  <input type="text" id="blog-edit-date" class="admin-input" />
                </div>
                <div>
                  <label class="admin-sublabel">Perms:</label>
                  <input type="text" id="blog-edit-perms" class="admin-input" />
                </div>
              </div>
              <label class="admin-sublabel" style="margin-top:1rem;">Content (paragraphs separated by blank lines):</label>
              <textarea id="blog-edit-content" class="admin-textarea" rows="10"></textarea>
            </div>
            <div class="admin-modal-footer">
              <button class="admin-btn admin-btn-primary" id="save-blog-btn">✓ Save Changes</button>
              <button class="admin-btn" id="cancel-blog-btn">✕ Cancel</button>
            </div>
          </div>
        </div>

        <!-- Edit Event Modal -->
        <div id="edit-event-modal" class="admin-modal hidden">
          <div class="admin-modal-content">
            <div class="admin-modal-header">
              <h2>Edit Event</h2>
              <button class="admin-btn-icon" id="close-event-modal">✕</button>
            </div>
            <div class="admin-modal-body">
              <div class="admin-form-grid">
                <div>
                  <label class="admin-sublabel">Filename (no extension):</label>
                  <input type="text" id="event-edit-filename" class="admin-input" disabled />
                </div>
                <div>
                  <label class="admin-sublabel">Title / Description:</label>
                  <input type="text" id="event-edit-title" class="admin-input" />
                </div>
                <div>
                  <label class="admin-sublabel">Date (YYYY-MM-DD):</label>
                  <input type="text" id="event-edit-date" class="admin-input" />
                </div>
                <div>
                  <label class="admin-sublabel">Type (workshop / talk / meetup):</label>
                  <input type="text" id="event-edit-type" class="admin-input" />
                </div>
                <div>
                  <label class="admin-sublabel">Perms:</label>
                  <input type="text" id="event-edit-perms" class="admin-input" />
                </div>
                <div>
                  <label class="admin-sublabel">Location (optional):</label>
                  <input type="text" id="event-edit-location" class="admin-input" />
                </div>
              </div>
              <label class="admin-sublabel" style="margin-top:1rem;">Description (paragraphs):</label>
              <textarea id="event-edit-content" class="admin-textarea" rows="8"></textarea>
            </div>
            <div class="admin-modal-footer">
              <button class="admin-btn admin-btn-primary" id="save-event-btn">✓ Save Changes</button>
              <button class="admin-btn" id="cancel-event-btn">✕ Cancel</button>
            </div>
          </div>
        </div>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <span>/home/OSC-MUST</span>
        <span>Misr University for Science and Technology</span>
      </div>
    </footer>

  </div>
  <script src="../app.js"></script>
  <script src="admin.js"></script>
</body>
</html>
<!-- Written by ELBULBOL -->
